<!DOCTYPE html>
<html>
    <head>
        <title>Animacija</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                align-items: center;
                justify-content: center;
                height: 754px;
                display: flex;
                background: #050210;
            }
            div {
                border-radius: 50%;
            }
            .circle1 {
                position: relative;
                width: 600px;
                height: 600px;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                animation: animate 0.5s linear infinite;
            }
            .circle1::before {
                position: absolute;
                content: '';
                border-radius: 100%;
                width: 100%;
                height: 100%;
                filter: blur(80px); 
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);     
            }
            
            .circle2 {
                position: relative;
                top: 10%;
                left: 10%;
                width: 80%;
                height: 80%;
                background: #050210
            }
            .circle3 {
                position: relative;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background: #161616;
                animation: pulse 0.7s linear reverse infinite ;
            }
            @keyframes animate {
                 
                0% {
                    transform: rotate(0deg);
                    
                }
                100% {
                    transform: rotate(360deg);
                    
                }
    
            }
            
             
            @keyframes pulse {
               
                0% {
                    transform: scale(1);
                }
                33% {
                    transform: scale(0.7);
    
                }
                66% {
                    transform: scale(0.4);
                }
                100% {
                    transform: scale(0.1);
                }
            }
    
        
                  
        </style>
      </head>
      <body>
          <div class="circle1">
            
              <div class="circle2">
                  <div class="circle3"></div>
    
              </div>
          </div>
    </body>
</html>